POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL="postgresql://user:password@localhost:5432/db-name?schema=public"

NODE_ENV=development