### CRIAR TURMA COM NOME E SEM DISCIPLINA ASSOCIADA
POST http://localhost:3000/turma 
content-type: application/json

{
    "nome": "Nome de Turma Simples",
    "local": "EAD",
    "horario": "24T12",
    "dataInicial": "2025-05-12",
    "dataFinal": "2025-06-12",
    "instrutorId": 1
}

### CRIAR URMA SEM NOME E COM DISCIPLINA ASSOCIADA
POST http://localhost:3000/turma 
content-type: application/json

{
    "local": "EAD",
    "horario": "24T12",
    "dataInicial": "2025-05-12",
    "dataFinal": "2025-06-12",
    "instrutorId": 1,
    "disciplinaId": 1
}

### LISTAR TODAS AS TURMAS
http://localhost:3000/turma

### RECUPERAR UMA TURMA QUE EXISTE
http://localhost:3000/turma/1

### RECUPERAR UMA TURMA QUE NÃO EXISTE
http://localhost:3000/turma/446565

### ALTERAR TURMA QUE EXISTE
PATCH http://localhost:3000/turma/1 
content-type: application/json

{
    "nome": "MUDEI DE NOME"
}

### ALTERAR TURMA QUE NÃO EXISTE
PATCH http://localhost:3000/turma/546848 
content-type: application/json

{
    "nome": "MUDEI DE NOME"
}

### REMOVER TURMA QUE EXISTE
DELETE http://localhost:3000/turma/3

### REMOVER TURMA QUE NÃO EXISTE
DELETE http://localhost:3000/turma/485555

